<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!-- Custom CSS -->
    <style>
        body {
            background-color: #60b9c4;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .container {
            margin-top: 50px;
        }

        .card {
            border: none;
            border-radius: 15px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
        }

        .card-title {
            color: #60b9c4;
        }

        .card-text {
            color: #6c757d;
        }
    </style>
</head>

<body>
    <div class="container text-center">
        <h1 class="display-4" style="color: aliceblue;">Aashay Ajay Markale</h1>
        <p class="lead" style="margin-bottom: 50px;">Welcome to my personal page!</p>

        <div class="card mx-auto" style="width: 50rem;">
            <div class="card-body">
                <h5 class="card-title">About Me</h5>
                <p class="card-text">I am a passionate software developer from Pune, India with professional
                    work experience in Java Tech Stack (Core, Spring Boot, Hibernate, MySQL) and currently a master's
                    student at Hochschule Fulda. Looking forward 
                    to honing my skills in DevOps and Front-end development further, and also traveling, exploring the culture, intricacies,
                    and new experiences that Germany has to offer.</p>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"
        integrity="sha384-bz4dS5GmeqDz+o4KWq85KqzZldn9tXfN2pH2wRIYz3S+e+fnyLHHDc2IHvERg2PA"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
        crossorigin="anonymous"></script>
</body>

</html>
