<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advaith H L</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        height: 100vh;
        margin: 0;
        display: grid;
        grid-template-rows: auto 1fr;
      }

      .header {
        background-color: brown;
        text-align: center;
      }
      .img-header {
        padding: 2%;
        border-radius: 50%;
        max-width: 15%;
      }
      .p-header {
        font-size: 4em;
        font-style: bold;
      }

      .mainbody {
        background-color: burlywood;
        text-align: center;
      }
      .p-mainbody-title {
        font-size: 2em;
        font-style: italic;
      }
      address {
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <div class="row mx-0 container-fluid header">
      <div class="container">
        <img
          class="img-header"
          src="https://avatars.githubusercontent.com/u/28498679"
          alt="Randomly generated square picture of 200x200."
        />
      </div>
      <div class="container">
        <p class="p-header">Advaith Hari Raj Lakshmi</p>
      </div>
    </div>
    <div class="row mx-0 mainbody container-fluid">
      <div class="container">
        <p class="mb-0 p-mainbody-title">About me</p>
        <p>
          I'm a Master's student at Hochschule Fulda. I was born and brought up
          in India and had moved to Germany for my studies in April 2024. <br />
          Back in India, I was working at Tata Consultancy Services as a system
          administrator and later as a data engineer. <br />I was also involved
          in numerous automation initiatives and consider myself a passionate
          engineer, keen on solving problems.
          <br />
          My interests span diverse areas: going on long drives, reading up on
          history, indulging in nature photography, and the latest addition:
          creating AI art :)
        </p>
      </div>
      <div class="container">
        <p class="mb-0 p-mainbody-title">Contact</p>
        <p>
          You can send me an email at
          <a href="mailto:johndoe@example.com">johndoe[at]example.com</a> or
          ping me on WhatsApp at +49 123 4567890.
        </p>
      </div>
      <div class="container">
        <p class="mb-0 p-mainbody-title">Address</p>
        <p>You can also send a post to my below address.</p>
        <address>XYZ Street 1<br />36037 Fulda, Germany</address>
      </div>
    </div>
  </body>
</html>
