<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ammar Ansari</title>
    <style>
      body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #e9ecef;
        color: #212529;
      }
      .container {
        max-width: 900px;
        margin: auto;
        background: white;
        padding: 20px 40px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        margin-top: 50px;
      }
      h1 {
        font-size: 2.5em;
        color: #007bff;
      }
      p {
        line-height: 1.8;
        font-size: 16px;
        margin-top: 20px;
        text-align: justify;
      }
      a {
        color: #007bff;
        text-decoration: none;
        font-weight: 600;
      }
      a:hover {
        text-decoration: underline;
      }
      footer {
        text-align: center;
        margin-top: 20px;
        font-size: 0.9em;
        color: #6c757d;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Ammar Ansari</h1>
      <p>
        I am a versatile Full-Stack Developer with robust experience in both
        startup and corporate environments, currently enhancing my expertise
        with a Master’s in Global Software Development in Germany. Specializing
        in software engineering, I bring over four years of experience,
        demonstrating strong capabilities in Node and JavaScript SDK
        development, with a notable accomplishment of achieving over 10,000
        weekly downloads globally. My technical proficiency spans a wide array
        of technologies, including React, Next.js, Node, TypeScript, and various
        DevOps tools, making me adept at CI/CD practices and boosting software
        reliability and efficiency.
      </p>
      <p>
        My career path has been marked by a proactive approach to overcoming
        technical challenges and a strong commitment to team collaboration. I
        have a proven track record of leading critical software development
        projects and introducing innovative solutions that significantly enhance
        product functionality and user engagement. My experience working with
        cross-functional teams across multiple countries has honed my ability to
        adapt quickly and deliver high-quality software solutions.
      </p>
      <p>
        Eager to leverage my technical skills and adaptive learning approach, I
        am committed to contributing substantial value to dynamic development
        teams and driving project success from the outset.
      </p>
      <p>
        Feel free to connect with me through any of the following channels:<br />
        Email: <a href="mailto:iammaransari@gmail.com">iammaransari@gmail.com</a
        ><br />
        GitHub: <a href="https://www.github.com/iammar7">github.com/iammar7</a
        ><br />
        LinkedIn:
        <a href="https://www.linkedin.com/in/iammar7">linkedin.com/in/iammar7</a
        ><br />
        Website: <a href="https://ammaransari.dev">ammaransari.dev</a>
      </p>
    </div>
    <footer>&copy; 2024 Ammar Ansari. All rights reserved.</footer>
  </body>
</html>
