<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- --CSS -- -->
    <style>
      body {
    background:  #191919;
    color: #fff;
    font-family:  sans-serif;
    margin: 0;
    padding: 0;
}

.header {
    background: linear-gradient(45deg, #ff00cc, #3333ff);
    padding: 20px;
    text-align: center;
}

.about-myself {
    padding: 20px;
}

.section {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
}

.section h2 {
    color: #fff;
    font-size: 24px;
    margin-bottom: 10px;
}

.section p {
    font-size: 16px;
    line-height: 1.6;
}

.footer {
    position: absolute;
    background: linear-gradient(45deg, #3333ff, #ff00cc);
    padding: 20px;
    text-align: center;
    bottom: 0;
    width: 100%;
    

}
.links {
    margin-top: 10px;
}
.links a {
    display: inline-block;
    margin: 0 10px;
}
    </style>
</head>
<body>
    <header class="header">
        <h1 class="typewriter">Ayush Shetty</h1>
    </header>
    
    <main class="about-myself">
        <section class="section">
            <h2>About Me</h2>
            <p>Hey there! I'm a future Master's student gearing up for the exciting journey into Global Software Development at Fulda Uni, after three years of navigating the corporate hustle and keeping my cool. I've got this mix of being outgoing and laid-back, depending on the vibe. Now, here's the real deal—I'm a football fanatic. My three years in the workforce taught me a thing or two about getting things done and being adaptable.</p>
        </section>
    </main>
    
    <footer class="footer">
        <div class="links">
            <a href="https://github.com/ayush1999-dot" target="_blank">GitHub</a>
            <a href="https://www.linkedin.com/in/ayush-shetty-0b73611b0/" target="_blank">LinkedIn</a>
        </div>
    </footer>
</body>
</html>