spring.application.name=Tutor-Service

# Database config
## Todo change the database properties according to our azure mysql
spring.datasource.url=jdbc:mysql://localhost:3306/gdsd_dev_test
spring.datasource.username=root
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=none
