spring.application.name=Tutor-Service

# Database config
spring.datasource.url=${EDULY_DB_URL}
spring.datasource.username=${EDULY_DB_USERNAME}
spring.datasource.password=${EDULY_DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect


# Ensure Hibernate respects @Column annotations and does not modify names
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

# SHA 256 encoded "demosecretkeyforeduly"
app.jwt.secret=21fb21601b2ba43899bf7dc4f5e942ac946ce936181787992ee68f39f3fa3731

#Azure Blob storage config
azure.storage.connection-string=BlobEndpoint=https://demoeduly.blob.core.windows.net/;QueueEndpoint=https://demoeduly.queue.core.windows.net/;FileEndpoint=https://demoeduly.file.core.windows.net/;TableEndpoint=https://demoeduly.table.core.windows.net/;SharedAccessSignature=sv=2022-11-02&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2024-09-01T19:22:46Z&st=2024-07-01T11:22:46Z&spr=https,http&sig=4U8%2BOzEB26KyYf3HW9d0FmR5hOetB8qnJ8Q8rdbMmjg%3D
azure.storage.container-name=demoeduly

#increase size wrt multipart file
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
