spring.application.name=Tutor-Service

# Database config
spring.datasource.url=${EDULY_DB_URL}
spring.datasource.username=${EDULY_DB_USERNAME}
spring.datasource.password=${EDULY_DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect


# Ensure Hibernate respects @Column annotations and does not modify names
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

