spring.application.name=Tutor-Service

# Database config
spring.datasource.url=${EDULY_DB_URL}
spring.datasource.username=${EDULY_DB_USERNAME}
spring.datasource.password=${EDULY_DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect


# Ensure Hibernate respects @Column annotations and does not modify names
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

# SHA 256 encoded "demosecretkeyforeduly"
app.jwt.secret=21fb21601b2ba43899bf7dc4f5e942ac946ce936181787992ee68f39f3fa3731

#Azure Blob storage config
azure.storage.connection-string=BlobEndpoint=https://demoeduly.blob.core.windows.net/;QueueEndpoint=https://demoeduly.queue.core.windows.net/;FileEndpoint=https://demoeduly.file.core.windows.net/;TableEndpoint=https://demoeduly.table.core.windows.net/;SharedAccessSignature=sv=2022-11-02&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2024-06-27T04:04:02Z&st=2024-06-16T20:04:02Z&spr=https&sig=aQCvJ8iClmu9dc9e8QA3brsmrL7TT9Zkap6X6B0IELg%3D
azure.storage.container-name=demoeduly
