spring.application.name=Tutor-Service

# Database config
spring.datasource.url=${EDULY_DB_URL}
spring.datasource.username=${EDULY_DB_USERNAME}
spring.datasource.password=${EDULY_DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect


# Ensure Hibernate respects @Column annotations and does not modify names
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

# SHA 256 encoded
app.jwt.secret=${JWT_SECRET_KEY}

#Azure Blob storage config
azure.storage.connection-string=${BLOB_CONNECTION_STRING}
azure.storage.container-name=${BLOB_CONTAINER_NAME}

#increase size wrt multipart file
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
